# paket-dotnet-templates

./: LICENSE  README.md  Template.proj
Paket.DotNet.Common.ProjectTemplates.1.x/: Templates.nuspec
Paket.DotNet.Common.ProjectTemplates.1.x/content/ClassLibrary-CSharp/: Company.ClassLibrary1.csproj
Paket.DotNet.Common.ProjectTemplates.1.x/content/ClassLibrary-CSharp/.template.config/: dotnetcli.host.json  template.json
Paket.DotNet.Common.ProjectTemplates.1.x/content/ClassLibrary-FSharp/: Company.ClassLibrary1.fsproj
Paket.DotNet.Common.ProjectTemplates.1.x/content/ClassLibrary-FSharp/.template.config/: dotnetcli.host.json  template.json
Paket.DotNet.Common.ProjectTemplates.1.x/content/ClassLibrary-VisualBasic/: Company.ClassLibrary1.vbproj
Paket.DotNet.Common.ProjectTemplates.1.x/content/ClassLibrary-VisualBasic/.template.config/: template.json
Paket.DotNet.Common.ProjectTemplates.1.x/content/ConsoleApplication-CSharp/: Company.ConsoleApplication1.csproj
Paket.DotNet.Common.ProjectTemplates.1.x/content/ConsoleApplication-CSharp/.template.config/: dotnetcli.host.json  template.json
Paket.DotNet.Common.ProjectTemplates.1.x/content/ConsoleApplication-FSharp/: Company.ConsoleApplication1.fsproj
Paket.DotNet.Common.ProjectTemplates.1.x/content/ConsoleApplication-FSharp/.template.config/: dotnetcli.host.json  template.json
Paket.DotNet.Common.ProjectTemplates.1.x/content/ConsoleApplication-VisualBasic/: Company.ConsoleApplication1.vbproj
Paket.DotNet.Common.ProjectTemplates.1.x/content/ConsoleApplication-VisualBasic/.template.config/: template.json
Paket.DotNet.Common.ProjectTemplates.2.0/: Templates.nuspec  build.csproj
Paket.DotNet.Common.ProjectTemplates.2.0/content/ClassLibrary-CSharp/: Company.ClassLibrary1.csproj
Paket.DotNet.Common.ProjectTemplates.2.0/content/ClassLibrary-CSharp/.template.config/: dotnetcli.host.json  template.json
Paket.DotNet.Common.ProjectTemplates.2.0/content/ClassLibrary-FSharp/: Company.ClassLibrary1.fsproj
Paket.DotNet.Common.ProjectTemplates.2.0/content/ClassLibrary-FSharp/.template.config/: template.json
Paket.DotNet.Common.ProjectTemplates.2.0/content/ClassLibrary-VisualBasic/: Company.ClassLibrary1.vbproj
Paket.DotNet.Common.ProjectTemplates.2.0/content/ClassLibrary-VisualBasic/.template.config/: template.json
Paket.DotNet.Common.ProjectTemplates.2.0/content/ConsoleApplication-CSharp/: Company.ConsoleApplication1.csproj
Paket.DotNet.Common.ProjectTemplates.2.0/content/ConsoleApplication-CSharp/.template.config/: template.json
Paket.DotNet.Common.ProjectTemplates.2.0/content/ConsoleApplication-FSharp/: Company.ConsoleApplication1.fsproj
Paket.DotNet.Common.ProjectTemplates.2.0/content/ConsoleApplication-FSharp/.template.config/: template.json
Paket.DotNet.Common.ProjectTemplates.2.0/content/ConsoleApplication-VisualBasic/: Company.ConsoleApplication1.vbproj
Paket.DotNet.Common.ProjectTemplates.2.0/content/ConsoleApplication-VisualBasic/.template.config/: template.json
