<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>netstandard1.0</TargetFramework>
    <NuspecFile>$(MSBuildThisFileDirectory)\Templates.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputPath>$(TemplatesDir)</OutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.NETCore.App" />
    <Compile Remove="$(GitInfoFile)" />
    <Compile Remove="$(SrcDir)GitInfo.cs" />
  </ItemGroup>
</Project>
